{
  "name": "watermark-app",
  "version": "1.0.0",
  "description": "Application for creating watermark on images",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msedkiewicz/watermark-app.git"
  },
  "keywords": [
    "watermark",
    "nodejs"
  ],
  "author": "Lena Sedkiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msedkiewicz/watermark-app/issues"
  },
  "homepage": "https://github.com/msedkiewicz/watermark-app#readme",
  "dependencies": {
    "add": "^2.0.6",
    "inquirer": "^6.5.0",
    "jimp": "^0.6.4"
  }
}
